spring.application.name=TallerReactiva
server.port=8083

# Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.orchestrationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orchestrationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orchestrationService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.orchestrationService.permittedNumberOfCallsInHalfOpenState=3

# Configuración de Retry
resilience4j.retry.instances.orchestrationService.maxAttempts=3
resilience4j.retry.instances.orchestrationService.waitDuration=500ms

spring.application.name=microservice-one
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
microservice-one.value=99