spring.application.name=orchestration-service

# Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.orchestrationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orchestrationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orchestrationService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.orchestrationService.permittedNumberOfCallsInHalfOpenState=3

# Configuración de Retry
resilience4j.retry.instances.orchestrationService.maxAttempts=3
resilience4j.retry.instances.orchestrationService.waitDuration=500ms

